<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Animate the animatables</title>
    <style>
        html{
            box-sizing: border-box;
            border: solid white;
            border-width: 20px 20px 300px 20px;
            height: 110%;
            animation: fadeIn 5s forwards;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
            animation: desert 8s forwards;
        }
        .mac img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 6rem;
            animation: macMill 3s forwards;
        }
        .lotus img{
            width: 0rem;
            position: absolute;
            top: 68%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            animation: lotusZoom 5s forwards;
        }
        footer{
            margin-top: 2%;
        }
        h1{
            font-family: Helvetica, sans-serif;
            font-weight: 500;
        }
        h1, p{
            animation: blackToWhite;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
        /* ANIMATION */
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes desert {
            0%{
                background-color: black;
                background-image: none;
            }
            50%{
                background-color: white;
            }
            100%{
                background-image: url(./gn-bg.png);
            }
        }
        @keyframes macMill{
            0%{
                width: 0rem;
                margin-top: 25%;
            }
            50%{
                width: 20rem;
            }
            100%{
                width: 6rem;
            }
        }
        @keyframes lotusZoom {
            50%{
                width: 0rem;
            }
            100%{
                width: 65rem;
            }
        }
        @keyframes blackToWhite{
            0%{
                background-color: none;
            }
            100%{
                background-color: #70be7b;
            }
        }

    </style>
</head>
<body id="desert">
    <main>
        <div class="mac">
        <img src="./gn-lg-mm-head.png" alt="mac-miller" class="img-fluid" id="mm">
        </div>
        <div class="lotus">
            <img src="./gn-lg-lotus.png" alt="lotus" class="img-fluid">
        </div>            
    </main>
   
    <footer>
        <h1 class="ms-5 p-2" id="gntour">Good News Tour</h1>
        <p class="d-flex justify-content-end me-5 fs-2 p-2" id="byMM"> <i>BY</i> &nbsp; Mac Miller</p>
    </footer>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>